# Chipmunk2D-Java

./: README.md  TODO.md  build.gradle.kts  build.xml  configEnv.ps1  copyChipmunkJni_dll.cmd  settings.gradle.kts
Chipmunk2D-JNI/include/: cpjBB.h  cpjBody.h  cpjBodyType.h  cpjChipmunk.h  cpjCore.h  cpjSpace.h  cpjVect.h
Chipmunk2D-JNI/include/Collisions/: cpjArbiter.h  cpjCollisionSet.h  cpjCollisionType.h  cpjContactPointSet.h  cpjPointQueryInfo.h  cpjSegmentQueryInfo.h  cpjShapeFilter.h  cpjShapeQueryInfo.h
Chipmunk2D-JNI/include/Constraints/: cpjConstraint.h  cpjDampedRotarySpring.h  cpjDampedSpring.h  cpjGearJoint.h  cpjGrooveJoint.h  cpjPinJoint.h  cpjPivotJoint.h  cpjRatchetJoint.h  cpjRotaryLimitJoint.h  cpjSimpleMotor.h  cpjSlideJoint.h
Chipmunk2D-JNI/include/Debug/: cpjSpaceDebugDrawOptions.h
Chipmunk2D-JNI/include/Shapes/: cpjCircleShape.h  cpjPolyShape.h  cpjSegmentShape.h  cpjShape.h  cpjTransform.h
Chipmunk2D-JNI/msvc/VS2017/Chipmunk2D-JNI/: Chipmunk2D-JNI.sln  Chipmunk2D-JNI.vcxproj  Chipmunk2D-JNI.vcxproj.filters
Chipmunk2D-JNI/src/: cpjBB.c  cpjBody.c  cpjBodyType.c  cpjChipmunk.c  cpjCore.c  cpjSpace.c  cpjVect.c
Chipmunk2D-JNI/src/Collisions/: cpjArbiter.c  cpjCollisionSet.c  cpjCollisionType.c  cpjContactPointSet.c  cpjPointQueryInfo.c  cpjSegmentQueryInfo.c  cpjShapeFilter.c  cpjShapeQueryInfo.c
Chipmunk2D-JNI/src/Constraints/: cpjConstraint.c  cpjDampedRotarySpring.c  cpjDampedSpring.c  cpjGearJoint.c  cpjGrooveJoint.c  cpjPinJoint.c  cpjPivotJoint.c  cpjRatchetJoint.c  cpjRotaryLimitJoint.c  cpjSimpleMotor.c  cpjSlideJoint.c
Chipmunk2D-JNI/src/Debug/: cpjSpaceDebugDrawOptions.c
Chipmunk2D-JNI/src/Shapes/: cpjCircleShape.c  cpjPolyShape.c  cpjSegmentShape.c  cpjShape.c  cpjTransform.c
_test/Java2D/: Test.java
_test/Null/: Test.java  clean.ps1  make.ps1  run.ps1
_tmp/_old/Collisions/: ArbiterTest.java  CollisionSetTest.java  CollisionTypeTest.java
_tmp/_old/Constraints/: ConstraintTest.java  PinJointTest.java
_tmp/_old/Debug/: _TestTest.java
_tmp/_old/Shapes/: CircleShapeTest.java  PolyShapeTest.java  SegmentShapeTest.java  ShapeTest.java
src/main/java/ChipmunkJava/: BB.java  Body.java  BodyType.java  Chipmunk.java  Space.java  Util.java  Vect.java  _BB.java  _Vect.java
src/main/java/ChipmunkJava/Collisions/: Arbiter.java  CollisionSet.java  CollisionType.java  ContactPointSet.java  PointQueryInfo.java  SegmentQueryInfo.java  ShapeFilter.java  ShapeQueryInfo.java
src/main/java/ChipmunkJava/Constraints/: Constraint.java  DampedRotarySpring.java  DampedSpring.java  GearJoint.java  GrooveJoint.java  PinJoint.java  PivotJoint.java  RatchetJoint.java  RotaryLimitJoint.java  SimpleMotor.java  SlideJoint.java
src/main/java/ChipmunkJava/Debug/: Java2DSpaceDebugDrawOptions.java  NullSpaceDebugDrawOptions.java  SpaceDebugDrawOptions.java  TextSpaceDebugDrawOptions.java
src/main/java/ChipmunkJava/Handlers/: BeginCollisionHandler.java  CollisionHandler.java  PositionUpdateBodyHandler.java  PostSolveCollisionHandler.java  PreSolveCollisionHandler.java  SeparateCollisionHandler.java  UpdateBodyHandler.java  VelocityUpdateBodyHandler.java
src/main/java/ChipmunkJava/Shapes/: CircleShape.java  Color.java  PolyShape.java  SegmentShape.java  Shape.java  Transform.java  _Transform.java
src/test/java/ChipmunkJava/: BBTest.java  BodyTest.java  ChipmunkTest.java  SpaceTest.java  TestUtil.java  VectTest.java  _IntegrationTest.java  _StabilityTest.java
src/test/java/ChipmunkJava/Shapes/: TransformTest.java
